<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <style>
        body {
            background-color: #c1d3ec;
            font-family: serif;
        }

        header h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 25px;
            margin-left: 3%;
            background-color: #105aa7;
            border: none;
            text-align: center;
            display: inline-block;
            color: #fff;
            font-size: large;
            padding: 5px 10px 5px 10px;
            border-radius: 100px;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .user-input {
            box-sizing: border-box;
            width: 30%;
            margin-left: 1%;
            margin-right: 1%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            font-size: large;
            background-color: #105aa7;
            padding: 50px 35px 30px 70px;
            margin: 100;
            border-radius: 50px;
        }

        .user-input input,
        .user-input button {
            margin-bottom: 10px;
            width: 40%;
            padding: 10px;
        }

        .study-info {
            box-sizing: border-box;
            width: 40%;
            font-size: large;
            color: #fff;
            background-color: #105aa7;
            padding: 10px 30px 10px 30px;
            /*上右下左*/
            border-radius: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-radius: 40px;
        }

        td {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            text-align: center;
            border-radius: 40px;
        }

        tr {
            border-radius: 40px;
        }

        .hidden {
            display: none;
        }


        .user-input button {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            background-color: #ffde59;
            border-radius: 40px;
            border: none;
            text-align: center;
            display: inline-block;
            margin-left: 130px;
        }

        .user-input select {
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 40px;
            border: none;
            align-content: space-around;
            display: inline-block;
            /* margin-left: ; */
            background-color: #c1d3ec;
        }

        .user-input input {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 40px;
            border: none;
            align-content: space-around;
            display: inline-block;
            margin-right: 30px;
            background-color: #c1d3ec;
        }

        .study-info tbody {
            background-color: #c1d3ec;
            color: #105aa7;
        }

        table button {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            background-color: #ffde59;
            border-radius: 40px;
            border: none;
            text-align: center;
            display: inline-block;
        }

        #generateButton {
            box-sizing: border-box;
            float:right;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            height: 50px;
            background-color: #ffde59;
            border-radius: 40px;
            border: none;
            text-align: center;
            margin-top: 250px;
        }

        #clearAllButton,
        #clearAllFreeTimeButton {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            height: 50px;
            background-color: #ffde59;
            border-radius: 40px;
            border: none;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }
        @media only screen and (max-width: 1000px) {
            section {
                flex-direction: column;
            }

            .user-input {
                width: 100%;
                margin-top: 3%;
            }

            .study-info {
                width: 100%;
            }
            #generateButton {
            margin-top: 3%;
            }
        }
        


    </style>
</head>

<body>
    <button id="clearAllButton" style="position: absolute; top: 10px; right: 10px; ">清除所有資料</button>
    <button id="clearAllFreeTimeButton" style="position: absolute; top: 75px; right: 10px;">清除所有空閒時間</button>

    <header>
        <h2>歡迎加入Nerd養成計畫 <br>
            預祝您考試順利發大財</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank" style="position: absolute;top: 30px;left:30px"><button>?</button></a>
    </header>
    <div style="position: fixed;bottom: 5px;left:5px" >
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="https://yu1547.github.io/webclass/images/gateway.png" alt="Art World Gateway" target="_blank" style="height: 70px" >
        </a>
    </div>
    <section>
        <div class="study-info">
            <p align="center">考試</p>
            <table>
                <thead>
                    <tr>
                        <td>考試名稱</td>
                        <td>考試日期</td>
                    </tr>
                </thead>
                <tbody id="studyTableBody">
                    <!-- 表格內容將動態生成 -->
                </tbody>
            </table>
            <hr style="color:white">
            <p align="center">空閒時間</p>
            <table>
                <thead>
                    <tr>
                        <td>星期</td>
                        <td>時間</td>
                    </tr>
                </thead>
                <tbody id="timeTableBody">
                    <!-- 表格內容將動態生成 -->
                </tbody>
            </table>
        </div>

        <div class="user-input">
            <label for="test">考試名稱</label>
            <input type="text" id="test">
            <br>
            <label for="date">考試日期</label>
            <input type="Date" id="date">
            <br>
            <label id="important">重要性 </label>
            <!-- 在<select>中加入value屬性，表示每個選項的權重 -->
            <select name="importance" id="importance">
                <option value="2" id="min">小考(計概小考)</option>
                <option value="4" id="mid">中考(期中考)</option>
                <option value="6" id="max">大考(學測)</option>
            </select>

            <br>
            <button id="addSubjectButton" style="margin-top:3%">新增</button>
            <br>
            <hr style="color:#fff">
            <label for="leisure-time" class="leisure-time">空閒時間(最少25分鐘)</label>
            <br><br>
            <select name="week" id="leisure-time">
                <option value="Mon" id="Mon">星期一</option>
                <option value="Tue" id="Tue">星期二</option>
                <option value="Wed" id="Wed">星期三</option>
                <option value="Thur" id="Thur">星期四</option>
                <option value="Fri" id="Fri">星期五</option>
                <option value="Sat" id="Sat">星期六</option>
                <option value="Sun" id="Sun">星期日</option>
            </select>
            <input type="time" id="start"style="float:right;
            margin-right: 20%">
            <hr style="
                height:70px;
                width:.1vw;
                border-width:0;
                color:#ffffff;
                background-color:#ffffff;
                float:right;
                margin-right: 40%
                ">
            <input type="time" id="end" style="float:right;
            margin-right: 20%">
            <button id="addLeisureButton" style="float:right;
            margin-right: 20%">新增</button>
        </div>
        <button id="generateButton" onclick="startGeneration()">開始生成</button>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        function goToAddSubjectPage(testName) {
            // 將考試名稱儲存到sessionStorage
            sessionStorage.setItem('currentTest', testName);
            // 跳轉到obj.html頁面
            window.location.href = 'obj.html';
        }


        function deleteTest(testName) {
            $.ajax({
                url: '/deleteTest',
                type: 'POST',
                data: {
                    testName: testName
                },
                success: function (data) {
                    alert('考試已成功刪除！');
                    location.reload();
                },
                error: function () {
                    alert('刪除考試失敗，請稍後再試。');
                }
            });
        }

        $('#clearAllButton').click(function () {
            if (confirm('確定要清除所有資料嗎？這個操作無法撤銷。')) {
                $.ajax({
                    url: '/clearAllData',
                    type: 'POST',
                    success: function (data) {
                        alert('所有資料已成功清除！');
                        location.reload();
                    },
                    error: function () {
                        alert('清除資料失敗，請稍後再試。');
                    }
                });
            }
        });

        $('#clearAllFreeTimeButton').click(function () {
            if (confirm('確定要清除所有空閒時間嗎？這個操作無法撤銷。')) {
                $.ajax({
                    url: '/clearAllFreeTime',
                    type: 'POST',
                    success: function (data) {
                        alert('所有空閒時間已成功清除！');
                        location.reload();
                    },
                    error: function () {
                        alert('清除空閒時間失敗，請稍後再試。');
                    }
                });
            }
        });

        $(document).ready(function () {
            // 獲取已儲存的考試數據並顯示在表格中
            $.ajax({
                url: "/getExams",
                type: 'GET',
                success: function (data) {
                    data.forEach(function (exam) {
                        $('#studyTableBody').append('<tr><td>' + exam.name + '</td><td>' + exam.date + '</td><td><button class="addButton" data-exam="' + exam.name + '"onclick="goToAddSubjectPage(\'' + exam.name + '\')">新增科目</button></td><td><button class="deleteButton" data-exam="' + exam.name + '"onclick="deleteTest(\'' + exam.name + '\')"">刪除考試</button></td></tr>');
                    });
                }
            });


            // 獲取已儲存的空閒時間數據並顯示在表格中
            $.ajax({
                url: "/getFreeTime",
                type: 'GET',
                success: function (data) {
                    data.forEach(function (freeTime) {
                        $('#timeTableBody').append('<tr><td>' + freeTime.day + '</td><td>' + freeTime.start + ' - ' + freeTime.end + '</td></tr>');
                    });
                }
            });

            // 為 "新增考試" 按鈕添加點擊事件處理器
            $('#addSubjectButton').click(function () {
                event.preventDefault();
                var test = $('#test').val();
                var date = $('#date').val();
                var importance = $('#importance').val(); // 獲取選中的選項的權重

                if (!test || !date || !importance) {
                    alert('請填寫所有項目');
                    return;
                }

                $.ajax({
                    url: "/saveExam",
                    type: 'POST',
                    data: { name: test, date: date, importance: importance }, // 傳遞權重到伺服器端
                    success: function (data) {
                        alert(data);
                        $('#studyTableBody').append('<tr><td>' + test + '</td><td>' + date + '</td><td><button class="addButton" data-exam="' + test + '"onclick="goToAddSubjectPage(\'' + test + '\')">新增科目</button></td><td><button class="deleteButton" data-exam="' + test + '"onclick="deleteTest(\'' + test + '\')"">刪除考試</button></td></tr>');
                    }
                });

                $('#test').val('');
                $('#date').val('');
            });

            // ... 其他 JavaScript 部分保持不變


            // 為 "新增空閒時間" 按鈕添加點擊事件處理器
            $('#addLeisureButton').click(function () {
                event.preventDefault();
                var day = $('#Mon').val(); // Assuming Mon is selected, change accordingly
                var start = $('#start').val();
                var end = $('#end').val();

                if (!day || !start || !end) {
                    alert('請填寫所有項目');
                    return;
                }

                $.ajax({
                    url: "/saveLeisure",
                    type: 'POST',
                    data: { day: day, start: start, end: end },
                    success: function (data) {
                        alert(data);
                        $('#timeTableBody').append('<tr><td>' + day + '</td><td>' + start + ' - ' + end + '</td></tr>');
                    }
                });

                $('#start').val('');
                $('#end').val('');
            });

            // 為 "開始生成" 按鈕添加點擊事件處理器
            $('#generateButton').click(function () {
                alert('開始生成...');
                window.location.href = 'calendar.html';
            });
        });
    </script>

</body>

</html>